<!DOCTYPE html>
<html>
    <head>
        <!-- Behavioral Meta Data -->
        <meta charset="utf-8">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">

        <!-- SEO Meta Data -->
        <title>tip n trip</title>
        <meta name="description" content="Актуальные события, необычные места, вкусная еда и незабываемая ночная жизнь — об этом в tip n trip рассказывают настоящие путешественники и местные жители городов по всему миру. Жизнь полна приключений: узнавайте, путешествуйте и делитесь полезными открытиями!">
        <meta name="keywords" content="подсказки,путешествия">

        <!-- Open Graph Meta Data -->
        <meta property="og:type" content="website">
        <meta property="og:site_name" content="tip n trip">
        <meta property="og:title" content="Подсказки в путешествиях">
        <meta property="og:description" content="Актуальные события, необычные места, вкусная еда и незабываемая ночная жизнь — об этом в tip n trip рассказывают настоящие путешественники и местные жители городов по всему миру. Жизнь полна приключений: узнавайте, путешествуйте и делитесь полезными открытиями!">
        <meta property="og:url" content="https://www.w3schools.com">
        <meta property="og:image" content="images/screens.png">

        <!-- Twitter Card Meta Data -->
        <meta name="twitter:card" content="summary_large_image">
        <meta name="twitter:title" content="Подсказки в путешествиях">
        <meta name="twitter:description" content="Актуальные события, необычные места, вкусная еда и незабываемая ночная жизнь — об этом в tip n trip рассказывают настоящие путешественники и местные жители городов по всему миру. Жизнь полна приключений: узнавайте, путешествуйте и делитесь полезными открытиями!">
        <meta name="twitter:site" content="https://www.w3schools.com">
        <meta name="twitter:image" content="images/screens.png">

        <!-- Favicon -->
        <link rel="shortcut icon" href="images/logo.ico" type="image/x-icon">
        <link rel="shortcut icon" href="images/logo.png" type="image/png">

        <!-- Apple Touch Icons -->
        <!-- Google Analytics -->

        <!-- Fonts -->
        <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500,700&amp;subset=cyrillic" rel="stylesheet">

        <style type="text/css">
            html, body {
              height: 100%;
              overflow: hidden;
              margin: 0;
              padding: 0;
              background-color: #f8faff;
              font-family: Rubik;
              font-style: normal;
              font-stretch: normal;
              font-weight: normal;
              color: #232e4d;
              line-height: normal;
              letter-spacing: normal;
              position: relative;
              min-height: 100%;
            }

            @media (max-height: 767px) and (min-width: 1024px), (max-height: 567px) and (max-width: 1023px) {
              html, body {
                overflow: visible;
              }
            }

            img {
              max-width: 100%;
              max-height: 100%;
            }

            a {
              text-decoration: none;
              color: #232e4d;
            }

            .tipntrip-wrapper {
              display: flex;
              align-items: center;
              position: relative;
              margin: 0 auto;
              height: 100%;
              min-height: 100%;
            }

            .tipntrip-info {
              display: flex;
              flex-wrap: nowrap;
              align-items: center;
              margin: 0 auto;
            }

            .tipntrip-content {
              height: 100%;
              align-self: flex-start;
            }

            @media (min-width: 1366px) {
              .tipntrip-info {
                width: 1279px;
              }
            }

            @media (min-width: 1024px) and (max-width: 1365px) {
              .tipntrip-info {
                width: 1024px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-info {
                flex-direction: column-reverse;
                width: 280px;
              }
            }

            .tipntrip-screens {
              display: block;
              overflow: hidden;
            }

            .tipntrip-screens img {
              width: 100%;
            }

            @media (min-width: 1366px) {
              .tipntrip-screens {
                width: 529px;
              }
            }

            @media (min-width: 1024px) and (max-width: 1365px) {
              .tipntrip-screens {
                width: 529px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-screens {
                width: 280px;
              }
            }

            @media (min-width: 1366px) {
              .tipntrip-content {
                width: 708px;
              }
            }

            @media (min-width: 1024px) and (max-width: 1365px) {
              .tipntrip-content {
                width: 387px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-content {
                width: 280px;
              }
            }

            .tipntrip-brand {
              display: flex;
              flex-wrap: nowrap;
              align-items: center;
              margin-top: 120px;
              margin-bottom: 20px;
            }

            @media (min-width: 1024px) and (max-width: 1365px){
              .tipntrip-brand {
                padding-top: 27px;
                margin-top: 0;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-brand {
                width: 144px;
                margin: 0 auto;
                margin-top: 27px;
              }
            }

            @media (min-width: 1024px) {
              .tipntrip-brand-logo {
                width: 50.4px;
                height: 50.4px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-brand-logo {
                width: 40.3px;
                height: 40.3px;
              }
            }

            .tipntrip {
              font-weight: 500;
            }

            @media (min-width: 1024px) {
              .tipntrip-brand .tipntrip {
                font-size: 30.6px;
                letter-spacing: -0.7px;
                text-align: left;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-brand .tipntrip {
                font-size: 24.5px;
                font-weight: 500;
                letter-spacing: -0.6px;
                text-align: left;
              }
            }

            @media (min-width: 1024px) {
              .tipntrip-slogan {
                font-size: 36px;
                line-height: 1.33;
                text-align: left;
                margin-top: 20px;
                margin-bottom: 15px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-slogan {
                font-size: 24px;
                line-height: 1;
                text-align: center;
                margin-top: 20px;
                margin-bottom: 15px;
              }
            }

            @media (min-width: 1024px) {
              .tipntrip-description {
                font-size: 20px;
                font-weight: 300;
                line-height: 1.4;
                text-align: left;
                margin-top: 15px;
                margin-bottom: 25px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-description {
                font-size: 12px;
                font-weight: 300;
                line-height: 1.5;
                text-align: center;
                margin-top: 15px;
                margin-bottom: 15px;
              }
            }

            .tipntrip-description p {
              margin-top: 0;
              margin-bottom: 0;
            }

            @media (max-width: 1023px) {
              .tipntrip-description-additional {
                display: none
              }
            }

            @media (min-width: 1024px) {
              .tipntrip-appstore-link {
                width: 117.9px;
                height: 38.3px;
                margin-top: 25px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-appstore-link {
                width: 117.9px;
                margin: 0 auto;
                height: 38.3px;
                margin-top: 15px;
              }
            }

            .tipntrip-footer {
              position: absolute;
              width: 100%;
              bottom: 0;
              z-index: 100;
              background-color: #f8faff;
            }

            .tipntrip-footer ul{
              display: flex;
              list-style: none;
              justify-content: center;
              opacity: 0.6;
              text-align: left;
              padding: 0;
            }

            @media (min-width: 1024px) {
              .tipntrip-footer ul{
                height: 17px;
                font-size: 14px;
                letter-spacing: 0.3px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-footer ul{
                height: 13px;
                font-size: 11px;
                letter-spacing: 0.2px;
              }
            }

            .tipntrip-footer ul li {
              float: left;
            }

            @media (min-width: 1024px) {
              .tipntrip-footer ul li {
                margin-left: 20px;
                margin-right: 20px;
              }
            }

            @media (max-width: 1023px) {
              .tipntrip-footer ul li {
                margin-left: 10px;
                margin-right: 10px;
              }
            }
        </style>
    </head>
    <body>
        <div class="tipntrip-wrapper">
            <div class="tipntrip-info">
                <div class="tipntrip-screens">
                    <img src="images/screens.png" alt="Screenshots">
                </div>
                <div class="tipntrip-content">
                    <div class="tipntrip-brand">
                        <img src="images/logo.png" class="tipntrip-brand-logo">
                        <div class="tipntrip">tip n trip</div>
                    </div>
                    <div class="tipntrip-slogan">
                        Подсказки в путешествиях
                    </div>
                    <div class="tipntrip-description">
                        <p class="tipntrip-description-main">
                            Актуальные события, необычные места, вкусная еда и незабываемая
                            ночная жизнь — об этом в <span class="tipntrip">tip n trip</span> рассказывают настоящие
                            путешественники и местные жители городов по всему миру.
                        </p>
                        <p class="tipntrip-description-additional">
                            Жизнь полна приключений: узнавайте, путешествуйте и делитесь
                            полезными открытиями!
                        </p>
                    </div>
                    <div class="tipntrip-appstore-link">
                        <a href="https://www.w3schools.com">
                            <img src="images/app_store.png">
                        </a>
                    </div>
                </div>
            </div>
            <div class="tipntrip-footer">
                <ul>
                    <li>
                        <span class="tipntrip">tip n trip</span> beta
                    </li>
                    <li>
                        <a href="docs/terms of use.pages">
                            Условия использования
                        </a>
                    </li>
                    <li>
                        <a href="https://www.facebook.com/tipntrip">
                            Facebook
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </body>
</html>
